constraint joint_name="RightArm_z_joint" min="-45" max="140" default="0"
constraint joint_name="RightArm_y_joint" min="-75" max="75" default="0"
constraint joint_name="RightArm_x_joint" min="-140" max="120" default="0"
constraint joint_name="RightForeArm_z_joint"   min="0" max="0" default="0"
constraint joint_name="RightForeArm_y_joint"   min="0" max="90" default="0"
constraint joint_name="RightForeArm_x_joint"   min="0" max="0" default="0"
constraint joint_name="RightHand_z_joint"   min="-0" max="0" default="0"
constraint joint_name="RightHand_y_joint"   min="-90" max="90" default="0"
constraint joint_name="RightHand_x_joint"   min="-45" max="45" default="0"


rom joint1="RightUpLeg_z_joint" joint2="RightUpLeg_y_joint" joint3="RightUpLeg_x_joint" romfile ="../rami/model/roms/rightarm_itomp.rom"
