
constraint joint_name="upper_right_arm_x_joint" min="-45" max="140" default="0"
constraint joint_name="upper_right_arm_z_joint" min="-75" max="75" default="0"
constraint joint_name="upper_right_arm_y_joint" min="-140" max="120" default="0"
constraint joint_name="lower_right_arm_joint"   min="0" max="90" default="0"
constraint joint_name="right_hand_z_joint"   min="-0" max="0" default="0"
constraint joint_name="right_hand_y_joint"   min="-90" max="90" default="0"
constraint joint_name="right_hand_x_joint"   min="-45" max="45" default="0"
constraint joint_name="right_hand_endeffector_joint"   min="-0" max="0" default="0"

constraint joint_name="upper_left_arm_z_joint" min="-120" max="120" default="0"
constraint joint_name="upper_left_arm_y_joint" min="-120" max="120" default="0"
constraint joint_name="upper_left_arm_x_joint" min="-75" max="75" default="0"
constraint joint_name="lower_left_arm_joint"   min="-0" max="90" default="0"
constraint joint_name="left_hand_z_joint"   min="-0" max="0" default="0"
constraint joint_name="left_hand_y_joint"   min="-90" max="90" default="0"
constraint joint_name="left_hand_x_joint"   min="-45" max="45" default="0"
constraint joint_name="left_hand_endeffector_joint"   min="-0" max="0" default="0"

constraint joint_name="upper_left_leg_z_joint" min="-30" max="70" default="0"
constraint joint_name="upper_left_leg_y_joint" min="-100" max="100" default="0"
constraint joint_name="upper_left_leg_x_joint" min="0" max="90" default="0"
constraint joint_name="lower_left_leg_joint"   min="-90" max="-10" default="0"
constraint joint_name="left_foot_z_joint"   min="-0" max="0" default="0"
constraint joint_name="left_foot_y_joint"   min="-0" max="0" default="0"
constraint joint_name="left_foot_x_joint"   min="-0" max="0" default="0"

constraint joint_name="upper_right_leg_z_joint" min="-70" max="30" default="0"
constraint joint_name="upper_right_leg_y_joint" min="-100" max="100" default="0"
constraint joint_name="upper_right_leg_x_joint" min="0" max="100" default="0"
constraint joint_name="lower_right_leg_joint"   min="-90" max="-10" default="0"
constraint joint_name="right_foot_z_joint"   min="-0" max="0" default="0"
constraint joint_name="right_foot_y_joint"   min="-0" max="0" default="0"
constraint joint_name="right_foot_x_joint"   min="-0" max="0" default="0"

rom joint1="upper_right_arm_z_joint" joint2="upper_right_arm_y_joint" joint3="upper_right_arm_x_joint" romfile ="../humandes/rightarm_itomp.rom"
rom joint1="upper_left_arm_z_joint" joint2="upper_left_arm_y_joint" joint3="upper_left_arm_x_joint" romfile ="../humandes/left_arm_itomp.rom"
rom joint1="upper_right_leg_z_joint" joint2="upper_right_leg_y_joint" joint3="upper_right_leg_x_joint" romfile ="../humandes/right_ankle_itomp.rom"
rom joint1="upper_left_leg_z_joint" joint2="upper_left_leg_y_joint" joint3="upper_left_leg_x_joint" romfile ="../humandes/left_ankle_itomp.rom"

normal limb="upper_right_arm_z_joint" normal="1 0 0"
normal limb="upper_left_arm_z_joint" normal="-1 0 0"
normal limb="upper_right_leg_z_joint" normal="0 0 1"
normal limb="upper_left_leg_z_joint" normal="0 0 1"
