PRMSCENARIO file="../rocketboxmale/chair.txt"
ROBOT_SKELETON file="../rocketboxmale/rocketbox_male.urdf"
ROBOT_CONSTRAINTS file="../rocketboxmale/jointconstraints.txt"
PATH_FROFM matrix="0 -0 1 0 0 1 0 1.4 -1 0 0 0 0 0 0 1"
PATH_FROM matrix="1 0 0 0 0 1 0 1.2 0 0 1 0 0 0 0 1"
PATHd_TO matrix="1 0 0 0.5 0 1 0 2.4 0 0 1 0 0 0 0 1"		
PATH_TO matrix="1 0 0 0 0 1 0 1.4 0 0 1 1 0 0 0 1"	  
CONSTANT_ROTATION matrix="0 1 0 0 0 1 1 0 0"
LIMB joint_name="upper_right_arm_z_joint"
LIMB joint_name="upper_left_arm_z_joint"
LIMB joint_name="upper_right_leg_z_joint"
LIMB joint_name="upper_left_leg_z_joint"
NBSAMPLES N="1"
INITCONTACTS 
