PRMSCENARIO file="../rocketboxmale/race2.txt"
ROBOT_SKELETON file="../rocketboxmale/rocketbox_male.urdf"
ROBOT_CONSTRAINTS file="../rocketboxmale/jointconstraints.txt"
PATH_FROFM matrix="0 -0 1 0 0 1 0 1.4 -1 0 0 0 0 0 0 1"
PATH_FROM matrix="1 0 0 1.5 0 1 0 1.4 0 0 1 0 0 0 0 1"
PATH_TO matrix="1 0 0 8 0 1 0 13 0 0 1 0 0 0 0 1"
PATH_qsTO matrix="0 -0 1 8 0 1 0 13 -1 0 0 1 0 0 0 1"				  
CONSTANT_ROTATION matrix="0 1 0 0 0 1 1 0 0"
LIMB joint_name="upper_right_arm_z_joint" SPHERE="0.2087 0.5368 0.3350 0.4285"
LIMB joint_name="upper_left_arm_z_joint"  SPHERE="0.0242 0.4927 -0.2644 0.4827"	
LIMB joint_name="upper_right_leg_z_joint" SPHERE="0.0686 -0.6073 0.1377 0.4824"
LIMB joint_name="upper_left_leg_z_joint"  SPHERE="0.0108 -0.6161 -0.1401 0.4794" 
NBSAMPLES N="1000"
INITCONTACTS 
