PRMSCENARIO file="../rocketboxmale/truck_up.txt"
ROBOT_SKELETON file="../rocketboxmale/rocketbox_male.urdf"
ROBOT_CONSTRAINTS file="../rocketboxmale/jointconstraints.txt"
PATH_FROM matrix="0 -0 -1 -0.3 0 1 0 1.8 1 0 0 2.5 0 0 0 1"
PATH_TO matrix="0 -0 -1 -0.3 0 1 0 2.4 1 0 0 3.5. 0 0 0 1"


PATH_FROMOL matrix="0 -0 -1 -0.3 0 1 0 2 1 0 0 2.5 0 0 0 1"
PATH_TOLD matrix="0 -0 -1 3 0 1 0 1.2 1 0 0 1. 0 0 0 1"
PATH_TPS matrix="-1 0 0  0.5476 0 1 0 4 0 0 -1 0.5 0 0 0 1"
CONSTANT_ROTATION matrix="0 1 0 0 0 1 1 0 0"
LIMB joint_name="upper_right_arm_z_joint" SPHERE="0.2087 0.5368 0.3350 0.4285"
LIMB joint_name="upper_left_arm_z_joint"  SPHERE="0.0242 0.4927 -0.2644 0.4827"	
LIMB joint_name="upper_right_leg_z_joint" SPHERE="0.0686 -0.6073 0.1377 0.4824"
LIMB joint_name="upper_left_leg_z_joint"  SPHERE="0.0108 -0.6161 -0.1401 0.4794" 
NBSAMPLES N="10000"
INITCONTACTS 
